# share-data-api

./: Dockerfile  pom.xml
src/main/java/com/thanglv/sharedataapi/: ShareDataApiApplication.java
src/main/java/com/thanglv/sharedataapi/config/: InitData.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/thanglv/sharedataapi/controller/: AuthController.java  NoteController.java
src/main/java/com/thanglv/sharedataapi/dto/request/: ChangeNotePermissionRequest.java  CreateNoteRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterAccountRequest.java
src/main/java/com/thanglv/sharedataapi/dto/response/: AccountAccessNoteResponse.java  BaseResponse.java  GenQrShareNoteResponse.java  LoginResponse.java  NoteDto.java  RefreshTokenResponse.java  UserAccountPermissionDto.java
src/main/java/com/thanglv/sharedataapi/entity/: Note.java  NoteContent.java  UserAccount.java  UserRole.java
src/main/java/com/thanglv/sharedataapi/filter/: JwtAuthenticationFilter.java
src/main/java/com/thanglv/sharedataapi/mapper/: NoteMapper.java
src/main/java/com/thanglv/sharedataapi/repository/: NoteContentRepository.java  NoteRepository.java  UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/thanglv/sharedataapi/services/: AuthorizationService.java  NoteService.java  QrService.java  UserAccountService.java
src/main/java/com/thanglv/sharedataapi/services/impl/: AuthorizationServiceImpl.java  NoteServiceImpl.java  QrServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/thanglv/sharedataapi/util/: Constant.java  JwtUtil.java  OpenFGAConstant.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/test/java/com/thanglv/sharedataapi/: ShareDataApiApplicationTests.java
