spring.application.name=share-data-api
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/sharedata?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=1000&maxIdleTimeMS=90000
spring.data.mongodb.auto-index-creation=true

spring.threads.virtual.enabled=true
