spring.application.name=share-data-api
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/sharedata?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=1000&maxIdleTimeMS=90000
spring.data.mongodb.auto-index-creation=true

spring.threads.virtual.enabled=true

server.max-http-request-header-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10GB


casbin.enableCasbin=true
casbin.useSyncedEnforcer=false
casbin.useDistributedEnforcer=false
casbin.autoSave=true
casbin.storeType=jdbc
casbin.tableName=casbin_rule
casbin.initializeSchema=create
casbin.model=classpath:casbin/model.conf
casbin.useDefaultModelIfModelNotSetting=true
casbin.enableWatcher=false
casbin.watcherType=redis
casbin.watcherTxSupport=false


frontend_domain=http://localhost:4200
access_token.secret=6WAdMaRi9kwvUaj5gYU3Og99@!XJ356Vr#M{-c4@Adnts/p`ZJSJXwnhxHJqoPF9l8mKQBCR7AhTqutscOhUtPehbVGR~)PHsu<EfgXXW!"Am?^GT`Wq39d6ErHYLlpVkNDjH8m0bpxUHNmLN0u9cCkncxlkPuqS>Yo'&J)((8jwUS=ceL@+uz;NWIwEYbZ63d3i5kTcRtTeXsAOmN4aF2